<html>
<head>
  <title> PTS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
<style>
body{
margin: 0;
padding: 0;
}
div p{
margin-top: -60px;
}
.OOP{
height: 40px;
align-items: center;
display: flex;
float: left;
padding: 17.5px;
}
.OOP-Img{
border-radius: 100%;
overflow: hidden;
display: flex;
align-items: center;
width: 90px;
height: 110px;
}
.OOP-Img img{
width: 90px;
height: 110px;
}
.OOP-Name{
font-size: 30px;
margin: 0px 10px;
}
.Header{
background-color: pink;
width: 100%;
height: 10%;
}
.search{
float: right;
margin-top: 1.5%;
margin-right: 3%;
height: 40%;
width: 20%;
border-radius: 10px;
}
.bx{
font-size: 50px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.bx{
        font-size: 50px;
        margin-left: 20rem;
        display: flex;
        
    }
.tombol{
  display: inline;
  position: absolute;
}
.bxs-heart{
  /* margin-left: 50rem; */
}
.nama{
  margin-left: 21rem;
}
</style>
</head>
<body>
  <div class="Header">
    <div class="OOP">
        <div class="OOP-Img">
            <img src="profil.png">
        </div>
        <a href="feli_profile.html">
        <div class="OOP-Name" style="color:black;">Profil</div> </a>
    </div>
    <input type="search" class="search" placeholder="Cari Lovers" name="" id="">
    <i class="fa-sharp fa-solid fa-magnifying-glass icon"></i>
</div>
<div class="slideshow-container">
  <br>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="feli1.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="feli2.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="feli3.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div>
  
<br><br><br><br><br>
    <div class="tombol">
      <table>
        <tr>
          <td> <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"><i class='bx bx-dislike' ></i></div></td>
          <td ><div class="nama" style="text-align: center;"><p>Felicia Rivera</p>
    <p>Perempuan</p>
    <p>15 Tahun</p></div></td>
          <td><div onclick="setDarkMode(true)" id="darkBtn" class=""> <i class='bx bxs-heart' ></i></div></td>
          
        </tr>
      </table>
    
      </div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>