<html>
    <head>
        <title>PTS</title>
        <style>
            body {
                background-image: url(WAVEE.png);
                background-repeat: no-repeat;
                background-position: bottom;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-top: 7%;
            }
            .OOP{
                height: 40px;
                align-items: center;
                display: flex;
                float: left;
                padding: 17.5px;
            }
            .OOP-Img{
                border-radius: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                width: 450px;
                height: 600px;
                margin-top: 200px;
            }
            .OOP-Img img{
                width: 450px;
                height: 600px;
                margin-top: 200px;
            }
            .OOP-Name{
                font-size: 30px;
                margin-top: 450px;
                margin-left: 80px;
                font-family: Arial;
            }
            button {
                float: right;
                width: 200px;
                height: 50px;
                border-radius: 10px;
                margin-top: 280px;
                margin-right: 250px;
                background-color: rgb(0, 0, 0);
                font-family: arial;
                font-weight: bold;
                color:white
            }
        </style>
    </head>
 <body>
    <div class="Header">
        <div class="OOP">
            <div class="OOP-Img">
                <img src="profil.png">
            </div>
            <div class="OOP-Name" style="color:black;"> 
            <b> <u> <span> Profil Anda </u> <br> <br> <br>
                -Felicia Rivera <br>
                -Perempuan <br>
                -Pelajar <br>
                -Siswa SMK <br>
                -Jurusan PPLG <br>
                -Hobby berenang <br>
                -15 Tahun
            </span></b></div>
        </div> 
        <a href="feli_isi.html">
        <button type="button" onclick="alert('Ayo cari loversmu!')">Cari Lovers</button> </a>
 </body>
</html>