<html>
    <head> 
        <title> PTS </title>
        <style>
            body{
                background-image: url(WAVEE.png);
                background-repeat: no-repeat;
                background-position: bottom;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>

        <div style="background-color:rgb(218, 176, 190)">
        <h2 style="font-family: arial;" align="center" font-color: white;> <marquee width="100%" direction="side" height="5%">
            your dating app, find your own boo! your dating app, find your own boo! your dating app, find your own boo! your dating app, find your own boo! your dating app, find your own boo!  </marquee> </h2>
        </div>
        <br>
        <center><img src="logoo.png" alt="" height="320px" width="500px" style="margin: -40px;"></center>
        <h2 style="font-family: arial;" align="center">Go Search Your Lovers In This Dating App<br> Make Your Day  Wonderful!</h2>
        <div style="text-align: center;
        margin: auto;" > <a href="feli_login.html" style="color: white;
             text-decoration: none;">
             <button style="text-align: center;
             width: 200px;
             height: 50px;
             border-radius: 10px;
             margin-top: 5px;
             background-color: rgb(0, 0, 0);
             font-family: arial;
             font-weight: bold;">Login </a href> </button>
        </div>
    </body>
</html>