<html>
    <head> 
        <title> PTS </title>
        <style>
            body{
                margin: 0;
                padding: 10px;
                border: 50px solid #f4acb8;               
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <center><img src="logoo.png" alt="" height="320px" width="500px" style="margin: -40px;"></center>
        <br> <br>
        <center> <h2><label for="exampleInputEmail1" class="form-label white">Username :</label>
            <input type="email" class="form-control" id="exampleInputUsername" aria-describedby="emailHelp">
            <div class="login">
                <label for="exampleInputPassword1" class="form-label white">Password :</label>
                <input type="password" class="form-control" id="exampleInputPassword1"> </h2> </center>
            </div>
            <br>
            <div style="text-align: center;
        margin: auto;" > <a href="feli_isi.html" style="color: rgb(0, 0, 0);
             text-decoration: none;">
             <button style="text-align: center;
             width: 200px;
             height: 50px;
             border-radius: 10px;
             margin-top: 5px;
             background-color: rgb(255, 255, 255);
             font-family: arial;
             font-weight: bold;"> Klik Untuk Masuk</button>
        <h2 style="color:rgb(230, 79, 79);"align="center" > Or </h2>
        <center><a href="https://m.facebook.com/ style=" style="margin: 10px;"><img src="fb.png" height="35px"> </a>
        <a href="https://google.com/" style="margin: 10px;"><img src="gg.png" height="35px"></a> </center>
    </body>
</html>